[/]
list=['8989a4c9-ad2f-4e46-9127-66e9d557db85']

[:8989a4c9-ad2f-4e46-9127-66e9d557db85]
allow-bold=true
background-color='rgb(20,20,17)'
background-transparency-percent=12
bold-color='#f8f8f8f8f2f2'
bold-color-same-as-fg=true
cursor-background-color='#f8f8f8f8f2f2'
cursor-colors-set=true
cursor-foreground-color='#272728282222'
default-size-columns=136
default-size-rows=30
font='SauceCodePro Nerd Font 14'
foreground-color='#f8f8f8f8f2f2'
palette=['rgb(125,121,104)', 'rgb(249,38,114)', 'rgb(166,226,46)', 'rgb(244,191,117)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(42,161,152)', 'rgb(249,248,245)', 'rgb(65,65,61)', 'rgb(249,38,114)', 'rgb(166,226,46)', 'rgb(244,191,117)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(42,161,152)', 'rgb(248,248,242)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Monokai Dark'
