[/]
list=['8989a4c9-ad2f-4e46-9127-66e9d557db85']

[:8989a4c9-ad2f-4e46-9127-66e9d557db85]
allow-bold=true
background-color='rgb(14,17,27)'
background-transparency-percent=12
bold-color='#f8f8f2'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#f8f8f8f8f2f2'
cursor-colors-set=true
cursor-foreground-color='#272728282222'
default-size-columns=136
default-size-rows=30
font='SauceCodePro Nerd Font 14'
foreground-color='#f8f8f2'
highlight-background-color='rgb(33,40,67)'
highlight-colors-set=true
highlight-foreground-color='rgb(87,103,158)'
palette=['rgb(14,17,27)', 'rgb(255,85,85)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,121,198)', 'rgb(139,233,253)', 'rgb(248,248,242)', 'rgb(98,114,164)', 'rgb(255,110,110)', 'rgb(105,255,148)', 'rgb(255,255,165)', 'rgb(214,172,255)', 'rgb(255,146,223)', 'rgb(164,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Dracula'
